pkg/proto/service.proto

syntax = "proto3";

package proto;

option go_package = "./pkg/proto";

enum SyscallType {
    Unknown = 0;
    Exec = 1;
	Fork = 2;
	Open = 3;
}

message ContainerContext {
    string ID = 1;
    string Name = 2;
    string Tag = 3;
    uint64 CreatedAt = 4;
}

message ExecSyscallMsg {
    string Filename = 1;
    repeated string Args = 2;
    repeated string Envs = 3;
}

message ForkSyscallMsg {
    uint32 PPID = 1;
}

message OpenSyscallMsg {
    string Filename = 1;
    uint32 Flags = 2;
    uint32 Mode = 3;
}

message SyscallMsg {
    SyscallType Type = 1;
    uint32 PID = 2;
    ExecSyscallMsg Exec = 3;
    OpenSyscallMsg Open = 4;
    ForkSyscallMsg Fork = 5;
    ContainerContext ContainerContext = 6;
}

message Response {}

service SyscallMsgStream {
	rpc SendSyscallMsg (SyscallMsg) returns (Response) {}
}